# urfschools

./: .classpath  build.gradle
data-backup/: datastore-indexes-auto.xml
data-backup/indexes/dXJmc2Nob29scw/RW5yb2xsbWVudA..P/: _e6.fdt  _e6.fdx  _e6.frq  _e6.nrm  _e6.prx  _e6.tii  _e6.tis  _e7.cfs  _e8.cfs  _e9.cfs  _ea.cfs  _eb.cfs  _ec.cfs  _ed.cfs  _ee.cfs  _ef.cfs  _eg.fdt  _eg.nrm  _eg.prx  _eg.tii  _eg.tis  _er.fdt  _er.frq  _er.prx  _er.tii  _er.tis  _es.cfs  _et.cfs  _eu.cfs  _ev.cfs  _ew.cfs  _ex.cfs  _ey.cfs  _ez.cfs  _f1.fdt  _f1.fnm  _f1.frq  _f1.prx  _f1.tii  _f1.tis  (+209 more)
data-backup/indexes/dXJmc2Nob29scw/U3R1ZGVudA..P/: _h9.fdt  _h9.fdx  _h9.frq  _h9.nrm  _h9.prx  _h9.tii  _h9.tis  _ha.cfs  _hb.cfs  _hc.cfs  _hd.cfs  _he.cfs  _hf.cfs  _hg.cfs  _hh.cfs  _hi.cfs  _hj.fdt  _hj.prx  _hj.tis  _hk.cfs  _hv.fdt  _hv.fdx  _hv.frq  _hv.nrm  _hv.prx  _hv.tii  _hv.tis  _hw.cfs  _hx.cfs  _hy.cfs  _hz.cfs  _i0.cfs  _i1.cfs  _i2.cfs  _i3.cfs  _i4.cfs  _i5.fdt  _i5.fnm  _i5.frq  _i5.prx  (+173 more)
src/main/groovy/data/: AnonymousParentalRelationship.groovy  App.groovy  AuthorizationException.groovy  Class.groovy  ClassAttended.groovy  ClassFees.groovy  DuplicateEntityException.groovy  EmptyRequiredFieldException.groovy  Enrollment.groovy  EnrollmentDocument.groovy  EnrollmentMemcache.groovy  EnrollmentWithStudent.groovy  EnrollmentWithStudentMemcache.groovy  EnrollmentWithTerms.groovy  EntityException.groovy  EntityIsUsedException.groovy  Fee.groovy  FeeMemcache.groovy  Gender.groovy  InvalidClassLevelRangeException.groovy  InvalidDateRangeException.groovy  InvalidFieldException.groovy  InvalidValueException.groovy  LeaveReasonCategory.groovy  OverlappedEnrollmentException.groovy  OverlappedTermException.groovy  Parent.groovy  ParentMemcache.groovy  ParentalRelationship.groovy  Payment.groovy  PaymentMemcache.groovy  Relationship.groovy  School.groovy  StaleRecordException.groovy  Student.groovy  StudentDocument.groovy  StudentMemcache.groovy  StudentWithLastEnrollment.groovy  StudentWithLastEnrollmentMemcache.groovy  Term.groovy  (+4 more)
src/main/groovy/formatter/: ListItemFormatter.groovy
src/main/groovy/query/: SortOption.groovy
src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
src/main/webapp/css/: addFee.css  addParent.css  addPayment.css  addSchool.css  addStudent.css  addTerm.css  enrollmentFilterSortByDialog.css  jquery-ui-1.11.0.custom.css  jquery-ui-1.11.0.custom.min.css  jquery-ui-1.11.1.custom.min.css  jquery-ui-1.11.2.custom.css  jquery-ui-1.11.2.custom.min.css  jquery-ui-1.11.3.custom.css  jquery-ui-1.11.3.custom.min.css  listEnrollment.css  listFee.css  listGender.css  listLeaveReasonCategory.css  listStudent.css  listURFUser.css  main.css  (+1 more)
src/test/cacheTest/: cacheTest.gtpl  feeCacheTest.gtpl  genderCacheTest.gtpl  leaveReasonCategoryCacheTest.gtpl  parentCacheTest.gtpl  parentalRelationshipCacheTest.gtpl  paymentCacheTest.gtpl
src/test/groovy/: DataTestSpec.groovy
src/test/saveEditDeleteTest/: classSaveEditDeleteTest.gtpl  enrollmentSaveEditDeleteTest.gtpl  feeDeleteTest.gtpl  feeEditTest.gtpl  feeSaveTest.gtpl  genderSaveEditDeleteTest.gtpl  leaveReasonCategorySaveEditDeleteTest.gtpl  parentSaveEditDeleteTest.gtpl  parentalRelationshipSaveEditDeleteTest.gtpl  paymentDeleteTest.gtpl  paymentEditTest.gtpl  paymentSaveTest.gtpl  schoolSaveEditDeleteTest.gtpl  studentDeleteTest.gtpl  studentEditTest.gtpl  studentSaveTest.gtpl  termDeleteTest.gtpl  termEditTest.gtpl  termSaveEditDeleteTest.gtpl  termSaveTest.gtpl  urfUserSaveEditDeleteTest.gtpl
(+57 files in other folders)
